/*Font*/
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  /* Colors */

  /* Primary */
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
  background-color: #e3eff6;
  font-size: 0.7rem;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.div-1 {
  background-color: white;
  width: auto;
  padding: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}
.d1-tittle {
  color: var(--Cyan);
  font-weight: bold;
}
.d1-p {
  color: var(--Bright-Yellow);
  font-weight: bold;
}
.d1-p2 {
  color: var(--Grayish-Blue);
}
.div-2 {
  background-color: var(--Cyan);
  padding: 1rem 1.5rem;
  width: auto;
  border-bottom-left-radius: 0.5rem;
  grid-column: 1;
  grid-row: 2;
  color: white;
}
.d2-btn {
  background-color: var(--Bright-Yellow);
  border: none;
  color: var(--Light-Gray);
  font-size: 1r;
  width: 10.5rem;
  height: 2rem;
  border-radius: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 0.3rem 0;
}
.d2-sp {
  font-size: 1.2rem;
}
.d2-sp2 {
  font-size: 0.6rem;
  color: var(--Light-Gray);
}
.div-3 {
  background-color: hsla(179, 62%, 43%, 0.772);
  padding: 1rem 1.5rem;
  width: auto;
  border-bottom-right-radius: 0.5rem;
  grid-column: 2;
  grid-row: 2;
  color: white;
}
.d3-p {
  color: var(--Light-Gray);
  font-size: 0.6rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  body {
    margin: 2rem 4rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .div-1 {
    grid-column: 1;
    grid-row: 1;
    padding: 1.2rem;
    line-height: 1.3rem;
  }
  .div-2 {
    grid-column: 1;
    grid-row: 2;
    border-bottom-left-radius: 0;
    padding: 1.2rem;
    line-height: 1.3rem;
  }

  .div-3 {
    grid-column: 1;
    grid-row: 3;
    padding: 1.2rem;
    border-bottom-left-radius: 2px;
    line-height: 1.3rem;
  }
  .d2-btn {
    margin-top: 3rem;
    margin-left: 1rem;
  }
}
